<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="zh-cn" />
	<style type="text/css">
	.recommend {
	height: 274px;
	width: 778px;
	border: 1px solid rgb(215,215,215);
}

		.ddqb{
    	line-height: 38px;
   	 	font-size: 16px;
    	color: rgb(68, 68, 68);
    	display: block;
    	padding-left: 10px;
    	font-family: STHeiti,"Microsoft Yahei","微软雅黑",Arial,sans-serif;
		}

		.rcmd_forum_list {
    	float: left;
		margin-top: 1px;
		padding:0 10px
		border-radius: 5px 5px 5px 5px;
		overflow:hidden;white-space:nowrap;text-overflow:ellipsis;
		}
		.day_rcmd{
		overflow: hidden;
		}

		.f_name {
		font-family: "微软雅黑";
		font-size: 16px;
		color: rgb(0,81,150);
		background-image: url(day_rcmd_7b0fbcf.png);
		background-position: -140px 0px;
		background-repeat: no-repeat;
		padding: 0px 0px 0px 44px;
		margin: 0px;
		}

		.f_reason {
		font-size: 12px;
		line-height: 20px;
		color: rgb(102,102,102);
		padding: 0px;
		height: 40px;
		margin-top: 10px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		overflow: hidden;
		}

		.span1 {
		font-size: 14px;
			font-family: Tahoma;
			color: rgb(153, 153, 153);
			padding-left: 20px;
			background-image: url(day_rcmd_7b0fbcf.png);
			background-position: 0px 1px;
		}
		.span2 {
			font-size: 14px;
			font-family: Tahoma;
			color: rgb(153, 153, 153);
			padding-left: 20px;
			background-image: url(day_rcmd_7b0fbcf.png);
			background-position: 0px -33px;
			margin: 0px 0px 0px 20px;
		}

		.forumlist2 {
			margin-top: 1px;
		}

		.rcmd_left {
			float: left;
			width: 29px;
			height: 74px;
			display: block;
			background-position: -15px -85px;
			background-image: url(day_rcmd_7b0fbcf.png);
		}
		.rcmd_left:hover {
			float: left;
			width: 29px;
			height: 74px;
			display: block;
			background-position: -101px -86px;
			background-image: url(day_rcmd_7b0fbcf.png);
		}	
		.rcmd_right {
			float: left;
			width: 29px;
			height: 74px;
			display: block;
			background-position: -46px -85px;
			background-image: url(day_rcmd_7b0fbcf.png);
		}

		.rcmd_right:hover {
			float: left;
			width: 29px;
			height: 74px;
			display: block;
			background-position: -142px -86px;
			background-image: url(day_rcmd_7b0fbcf.png);
		}
		.rcmd_center {
		    float: left;
		    width: 720px;
		    height: 71px;
		    padding: 2px 0px;
		    overflow: hidden;
		}
		.f_list{
		    margin: 0px;
		    padding: 0px;
		}
		.f_li{
			width:180px;
			padding:0px;
			margin:0px;
			float:left;
			list-style-type: none;
		}
		.good_forum{
		background-color: rgb(252, 252, 252);
		display: block;
		width: 168px;
		height: 69px;
		float: left;
		margin: 0px 5px;
		border-width: 1px;
		border-style: solid;
		border-color: rgb(231, 231, 231) rgb(231, 231, 231) rgb(214, 214, 214);
		border-radius: 3px;
		}

		.gf_pic {
		border:none;
		display:block;
		float:left;
		margin:2px;
		}
		.gf_desc{
		margin:2px 0px 0px 10px;
		float:left;
		}
		.gf_fname {
		    font-family: STHeiti,"Microsoft Yahei","微软雅黑",Arial,sans-serif;
		    font-size: 14px;
		    color: rgb(68, 68, 68);
		    height: 18px;
		    width: 88px;
		    overflow: hidden;
			padding:0px;
			margin:0px;
		}
		.gf_m_num {
		    line-height: 22px;
		    padding:0px 0px 0px 20px;
			margin:0px;
		    color: rgb(153, 153, 153);
			background-position: 0px 4px;
			margin-top: 4px;
			font-size: 14px;
			font-family: tahoma;
			background-image:url(day_rcmd_7b0fbcf.png);

			}
		.gf_tag {
		    line-height: 22px;
		    padding:0px 0px 0px 20px;
		    color: rgb(153, 153, 153);
		background-position: -163px -57px;
		margin:0px;
			background-image:url(day_rcmd_7b0fbcf.png);
			}

	</style>
</head>

<body>
	<div class = "recommend">
		<div class = "day_rcmd">
			<span class="ddqb">朵朵奇吧</span>
			<div class="rcmd_forum_list">
				<a><img src="shougong.jpg" width="95" height="95"></a>
			</div>

			<div class="rcmd_forum_list">	
				<div class="rcmd_forum_desc">
					<p class="f_name">手工吧</p>
					<p class="f_reason">用自己的双手让生活清新美好起来</p>
					<p class="f_num">
						<span class="span1">1816662</span> 
						<span class="span2">7852442</span>
					</p>
				</div>
			</div>

			<div class="rcmd_forum_list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

			<div class="rcmd_forum_list">
				<a><img src="aiqiyi.jpg" width="95" height="95"></a>
			</div>

			<div class="rcmd_forum_list">
				<div class="rcmd_forum_desc">
					<p class="f_name">爱奇艺大学生来了吧</p>
					<p class="f_reason">爱奇艺《哇！大学生来了》自5月3日起，每周</br> 二、三中午12：00准时相约！</p>
					<p class="f_num">
						<span class="span1">880</span> 
						<span class="span2">14319</span>
					</p>
				</div>
			</div>
		</div>

		<div class = "good_rcmd">
			<span class="ddqb">萌萌哒多肉</span>
			<div class="forumlist2">
				<a href="#" class="rcmd_left"></a>
				<div class="rcmd_center">
					<ul class="f_list">
						<li class="f_li">
							<a href="#" class="good_forum">
							<img src="jiang.jpg" width="65" height="65" class="gf_pic">
							<div class="gf_desc">
								<p class="gf_fname">多浆植物吧</p>
								<p class="gf_m_num">668699</p>
								<p class="gf_tag">点评</p>		
							</div></a>
						</li>
						<li class="f_li">
							<a href="#" class="good_forum">
							<img src="rou.jpg" width="65" height="65" class="gf_pic">
							<div class="gf_desc">
								<p class="gf_fname">多肉植物吧</p>
								<p class="gf_m_num">668699</p>
								<p class="gf_tag">点评</p>
							</div></a>
						</li>
						<li class="f_li">
							<a href="#" class="good_forum">
							<img src="rou2.jpg" width="65" height="65" class="gf_pic">
							<div class="gf_desc">
								<p class="gf_fname">多汁植物吧</p>
								<p class="gf_m_num">39383</p>
								<p class="gf_tag"></p>
							</div></a>
						</li>
						<li class="f_li">
							<a href="#" class="good_forum">
							<img src="cha.jpg" width="65" height="65" class="gf_pic">
							<div class="gf_desc">
								<p class="gf_fname">叶插吧</p>
								<p class="gf_m_num">60700</p>
								<p class="gf_tag"></p>
							</div></a>
						</li>
					</ul>
				</div>
				<a href="#" class="rcmd_right"></a>
			</div>
		</div>
	</div>
</body>
</html>